<!DOCTYPE html>
<html>
<head>
	<title>ButuhDarah</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	
</head>
<body>
<div id="wrapper">
	<div id="navhead">
		<div class="container">
			<header class="logo">
				<a href="/">
					<span class="butuh">Butuh</span>
					<span class="darah">Darah.com</span>	
				</a>
			</header>
			<ul class="navigasi">
				<li><a href="">Signup</a></li>
				<li><a href="">Signin</a></li>		
			</ul>			
		</div>
	</div>

	<div id="textjumbo">
		<div class="container">
			<div class="tulispembuka">
				<div class="tuliswarna">
					<p>Setetes Darah</p>
					<p>Menyelamatkan Banyak Jiwa</p>
				</div>
				<div>
					<p>Setiap hari, dibutuhkan</p>
					<p>13972 Kantong Darah di Indonesia</p>
				</div>
			</div>
			<div class="totaluser">
				<div >
					<p>Bergabunglah Bersama</p>
					<a href="" class="btn">				
						357.097
					</a>
					<p>Pendonor darah lainnya</p>
				</div>
			</div>
		</div>
	</div>


	<div id="main">
		<div class="container">
			<div class="awalan">
				Ayo Kita Donor Darah
			</div>
			<div class="content">
				<div class="perkonten">
				<a href="page.html">
					

					<div class="kotakgambar">
						<img src="assets/image/image1.jpg" alt="">
						<div class="label">Gawat</div>
					</div>
					<div class="kotakdeskripsi">
						<h2 class="title">Butuh Darah Karena Kecelakaan</h2>
						<span class="user">
							Budi
						</span>
						<div class="kotakdarah">
							<div class="kebutuhandarah">
								<div class="darahtersedia">
									4 dari 9 Kantong
								</div>
							</div>
						</div>
						<div class="lokasi">
							RS Urip Bandar Lampung
						</div>
					</div>	
					
				</a>
				</div>


				<div class="perkonten">
				<a href="page.html">

					<div class="kotakgambar">
						<img src="assets/image/image2.jpg" alt="">
						<div class="label">Sedang</div>
					</div>
					<div class="kotakdeskripsi">
						<h2 class="title">Butuh Darah Untuk Operasi Hati</h2>
						<span class="user">
							Deni
						</span>
						<div class="kotakdarah">
							<div class="kebutuhandarah">
								<div class="darahtersedia">
									6 dari 9 Kantong
								</div>
							</div>
						</div>
						<div class="lokasi">
							RS Abdul Muluk Bandar Lampung
						</div>
					</div>	
				</a>
				</div>


				<div class="perkonten">
				<a href="page.html">				
					<div class="kotakgambar">
						<img src="assets/image/image3.jpg" alt="">
						<div class="label">Gawat</div>
					</div>
					<div class="kotakdeskripsi">
						<h2 class="title">Membutuhkan Darah Operasi Usus Buntu</h2>
						<span class="user">
							Budi
						</span>
						<div class="kotakdarah">
							<div class="kebutuhandarah">
								<div class="darahtersedia">
									3 dari 5 Kantong
								</div>
							</div>
						</div>
						<div class="lokasi">
							RS Diponegoro Semarang
						</div>
					</div>
				</a>		
				</div>

				<div class="perkonten">
				<a href="page.html">

					<div class="kotakgambar">
						<img src="assets/image/image4.jpg" alt="">
						<div class="label">Sedang</div>
					</div>
					<div class="kotakdeskripsi">
						<h2 class="title">Butuh Darah Karena Kecelakaan Kerja</h2>
						<span class="user">
							Dedy
						</span>
						<div class="kotakdarah">
							<div class="kebutuhandarah">
								<div class="darahtersedia">
									7 dari 9 Kantong
								</div>
							</div>
						</div>
						<div class="lokasi">
							RSUD Bandung
						</div>
					</div>	
				</a>
				</div>

				<div class="perkonten">
				<a href="page.html">

					<div class="kotakgambar">
						<img src="assets/image/image5.jpg" alt="">
						<div class="label">Biasa</div>
					</div>
					<div class="kotakdeskripsi">
						<h2 class="title">Butuh Darah Untuk Operasi Ginjal</h2>
						<span class="user">
							Budi
						</span>
						<div class="kotakdarah">
							<div class="kebutuhandarah">
								<div class="darahtersedia">
									5 dari 6 Kantong
								</div>
							</div>
						</div>
						<div class="lokasi">
							RSUP Jawa Barat
						</div>
					</div>	
				</a>	
				</div>

				<div class="perkonten">
				<a href="page.html">

					<div class="kotakgambar">
						<img src="assets/image/image1.jpg" alt="">
						<div class="label">Biasa</div>
					</div>
					<div class="kotakdeskripsi">
						<h2 class="title">Membutuhkan Darah untuk Operasi</h2>
						<span class="user">
							Arif
						</span>
						<div class="kotakdarah">
							<div class="kebutuhandarah">
								<div class="darahtersedia">
									6 dari 8 Kantong
								</div>
							</div>
						</div>
						<div class="lokasi">
							RS Advent Bandar Lampung
						</div>
					</div>	
				</a>	
				</div>
			</div>
			<div class="lihatsemua">
				<a href="">Lihat Semua</a>
			</div>
		</div>
	</div>

	<footer class="footerwrapper">
		<div class="container">
			<div class="footeratas">
				<div class="footerkiri">
					<a href="/" class="tulisanfoot">
						<span class="butuh">Butuh</span>
						<span class="darah">Darah.COM</span>	
					</a>
					<div class="footdeskripsi">
						<span class="deskripsifoot">
							ButuhDarah.com merupakan sebuah web sosial untuk para pendonor darah.
						</span>
						<br><br>
						<span class="lokasifoot">
							Jl. Soekarno Hatta no. 10 Bandar Lampung
						</span>
					</div>					
				</div>
				<div class="footertengah">
					<div class="footerlink footkonten">
						<h2>Link</h2>
						<ul class="">
							<li><a href="">About</a></li>
							<li><a href="">Contact</a></li>
							<li><a href="">Privacy</a></li>
							<li><a href="">FAQ</a></li>
						</ul>						
					</div>
				</div>
				<div class="footerkanan">	
					<div class="footersosmed footkonten">
						<h2>Social Media</h2>
						<ul>
							<li><a href="">Facebook</a></li>
							<li><a href="">Instagram</a></li>
							<li><a href="">Twitter</a></li>
							<li><a href="">Whatsapp</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footerbawah">
				<span class="copy">
					Copyright &copy 2018 ButuhDarah.Com
				</span>
			</div>
		</div>
	</footer>
</div>
</body>
</html>