<!DOCTYPE html>
<html>
<head>
	<title>ButuhDarah</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/stylepage.css">	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

</head>
<body>
<div id="wrapper">
	<div id="navhead">
		<div class="container">
			<header class="logo">
				<a href="/">
					<span class="butuh">Butuh</span>
					<span class="darah">Darah.com</span>	
				</a>
			</header>
			<ul class="navigasi">
				<li><a href="">Signup |</a></li>
				<li><a href="">Signin</a></li>		
			</ul>			
		</div>
	</div>

	<div id="textjumbo">
		<div class="container">
			<div class="tulispembuka">
				<div class="tuliswarna">
					<p>Setetes Darah</p>
					<p>Menyelamatkan Banyak Jiwa</p>
				</div>
				<div>
					<p>Setiap hari, dibutuhkan</p>
					<p>13972 Kantong Darah di Indonesia</p>
				</div>
			</div>
			<div class="totaluser">
				<div >
					<p>Bergabunglah Bersama</p>
					<a href="" class="btn">				
						357.097
					</a>
					<p>Pendonor darah lainnya</p>
				</div>
			</div>
		</div>
	</div>
	<div class="mainpage">
		<div class="container">
			<div class="pageku">
				<div class="contentpage">
					<img src="assets/image/image1.jpg" class="gambarbesar">
					<div class="kotakisi">
						<h2 class="juduldipage">Butuh Darah Karena Kecelakaan</h2>
						<div class="userpage">
							<img src="assets/image/user.png" class="pageuser"> 
							<span class="namauser">Budi Doremifasolasido</span>
						</div>
						<div class="keteranganpage">
							<p>Sedang membutuhkan donor darah secara cepat dikarenakan kecelakaan lalu lintar.</p>
							<p>Kami sedang membutuhkan 10 kantong darah dengan golongan darah B</p>
							<p>Kami membutuhkan relawan yang dapat mendonorkan darahnya</p>
							<p>Hubungi kami di +6285667879834</p>
							<p>Atau datang langsung ke RS Abdul Muluk ruangan Anggrek No 15</p>
						</div>
					</div>

					<div class="lokasi">
						<img src="assets/image/lokasi.png">
						<div class="lokasiteks">
							Lokasi Jl Soekarno Hatta Bandar Lampung<br>
							RS Abdul Muluk
						</div>
					</div>

					<div class="kotaksocial">
						<span class="lovein">
							<a href="">
								<i class="fa fa-heart fa-2x icon"> </i>
							</a><span class="hilang">115 Love</span>
						</span>
						<span class="shareya"><span class="hilang">38 Share</span> 
							<a href="">
								<i class="fa fa-facebook fa-2x icon"></i>
							</a>
							<a href="">							
								<i class="fa fa-google-plus fa-2x icon"></i>
							</a>
							<a href="">							
								<i class="fa fa-twitter fa-2x icon"></i>
							</a>
						</span>
					</div>
				</div>
				<aside class="sidebar">
					<h2 class="titlesid">Bantu Orang Ini</h2>
					<ul>
						<li>							
							<img src="assets/image/image2.jpg" class="imageside">	
							<a href="" class="judulside">							
								<div class="sidejud">Butuh Darah Cepat</div>
								<div class="sidebutuh">Membutuhkan 10 Kantong Darah</div>
							</a>						
	 					</li> 
						<li>							
							<img src="assets/image/image3.jpg" class="imageside">	
							<a href="" class="judulside">							
								<div class="sidejud">Butuh Darah Untuk Operasi Hati</div>
								<div class="sidebutuh">Membutuhkan 7 Kantong Darah</div>
							</a>						
	 					</li> 
						<li>							
							<img src="assets/image/image4.jpg" class="imageside">	
							<a href="" class="judulside">							
								<div class="sidejud">Membutuhkan Darah Operasi Usus Buntu</div>
								<div class="sidebutuh">Membutuhkan 3Kantong Darah</div>
							</a>						
	 					</li> 
						<li>							
							<img src="assets/image/image5.jpg" class="imageside">	
							<a href="" class="judulside">							
								<div class="sidejud">Butuh Darah Untuk Operasi Ginjal</div>
								<div class="sidebutuh">Membutuhkan 5 Kantong Darah</div>
							</a>						
	 					</li> 									
					</ul>
				</aside>
			</div>				
		</div>
	</div>

	<div id="main">
		<div class="container">
			<div class="pagecontent">
				
			</div>
		</div>
	</div>

	<footer class="footerwrapper">
		<div class="container">
			<div class="footeratas">
				<div class="footerkiri">
					<a href="/" class="tulisanfoot">
						<span class="butuh">Butuh</span>
						<span class="darah">Darah.COM</span>	
					</a>
					<div class="footdeskripsi">
						<span class="deskripsifoot">
							ButuhDarah.com merupakan sebuah web sosial untuk para pendonor darah.
						</span><br><br>
						<div class="lokasifoot">
							Jl. Soekarno Hatta no. 10 Bandar Lampung
						</div>
					</div>					
				</div>
				<div class="footertengah">
					<div class="footerlink footkonten">
						<h2>Link</h2>
						<ul class="">
							<li><a href="">About</a></li>
							<li><a href="">Contact</a></li>
							<li><a href="">Privacy</a></li>
							<li><a href="">FAQ</a></li>
						</ul>						
					</div>
				</div>
				<div class="footerkanan">	
					<div class="footersosmed footkonten">
						<h2>Social Media</h2>
						<ul>
							<li><a href="">Facebook</a></li>
							<li><a href="">Instagram</a></li>
							<li><a href="">Twitter</a></li>
							<li><a href="">Whatsapp</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footerbawah">
				<span class="copy">
					Copyright &copy 2018 ButuhDarah.Com
				</span>
			</div>
		</div>
	</footer>
</div>
</body>
</html>